<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
 
<style type="text/css">
 h1 { 
 width: 300px;
 height:4cm;
 padding : 50px;
 margin-left : 710px;
 border : 4px groove black;
 background : rgb(255,255,130);
 border-top-color: #00FF00;
 border-left-color: #0000FF;
 border-right-color: #808080;
 border-bottom-color: #FFFF00;
 }
 h2 { 
 width: 400px;
 height:3cm;
 padding : 30px;
 margin-left : 340px;
 border : 7px dashed #000000;
 background : rgb(0,255,0);
 }
 h3 { 
 width: 400px;
 height:4cm;
 padding : 20px;
 margin : 40px;
 border : 10px double #800000;
 background : rgb(100,100,100);
 }
 </style>
 </head>
 <body>
 <h1>Korda</h1>
 <h2>Albert</h2>
 <h3>3F g1 16.01.2023</h3>
 </body>
</html>
<!--Albert Korda-->